{
	"name": "teslex/solovey-app",
	"description": "Simple Application of Solovey",
	"type": "project",
	"require": {
		"teslex/solovey": "~0.3.2"
	},
	"license": "MIT",
	"authors": [
		{
			"name": "David Kohut",
			"email": "devid.kohut@gmail.com"
		}
	],
	"config": {
		"optimize-autoloader": true
	}
}
